VITE_SUPABASE_PROJECT_ID="iarndwlbrmjbsjvugqvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcm5kd2xicm1qYnNqdnVncXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODg4MzUsImV4cCI6MjA4Mzg2NDgzNX0.qh7Z-e-r7haKZM1gKppdhZu5RA3xMnhznBomE1mi7SQ"
VITE_SUPABASE_URL="https://iarndwlbrmjbsjvugqvr.supabase.co"
